auto_save=yes
auto_save_skip_past=100
save_bind=
auto_run_idle=yes
write_watch_later=yes
display_bind=`
mouse_controls=yes
log_path=history.log
date_format=%d/%m/%y %X
show_paths=no
split_paths=yes
font_scale=50
border_size=0.7
hi_color=H46CFFF
ellipsis=no
